# Local Development Environment (overrides .env.development)
NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnutx6czj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=test_upload
# Add your Cloudinary API credentials for signed uploads
CLOUDINARY_API_KEY=362787522778931
CLOUDINARY_API_SECRET=1Rd5hyyO-p1VrsCrFNXpX6btd78
NODE_ENV=development